html {
  font-family: "Oswald", sans-serif;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  display: none;
}

.nav {
  height: 8vh;
  padding: 0 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: calc(0.8rem + 0.5vw);
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 35%;
}
.nav-list li {
  padding-left: 7%;
}
.nav-list li a {
  text-decoration: none;
}

.main-text {
  height: 92vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: aqua;
  margin: 0 auto;
}
.main-text h1 {
  font-size: calc(20px + 6vw);
  margin: 5% 0 3% 8%;
  font-weight: 600;
}
.main-text h2 {
  font-size: calc(10px + 2vw);
  font-weight: 400;
  margin-bottom: 2vh;
  margin: 1% 0 2% 8%;
}
.main-text p {
  margin: 1% 0 0% 8%;
  font-size: calc(10px + 1vw);
}
.main-text button {
  margin: 2% 0 0% 8%;
  max-width: 256px;
  min-height: 64px;
  background-color: #ff9e0c;
  border: none;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
  color: #222;
  font-size: 1.25em;
  font-weight: bold;
}

.main-cards {
  width: 90vw;
  height: 60vh;
  display: flex;
  margin: 15% auto;
  flex-wrap: wrap;
  justify-content: center;
}
.main-cards div {
  margin: 0 2%;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 3%;
  width: 10vw;
  height: 45vh;
  box-shadow: 0 8px 6px -6px #ccc;
  display: flex;
  justify-content: center;
}
.main-cards div span img {
  margin: 7% auto 20% auto;
  display: block;
  width: 60%;
  height: auto;
}

.main-description {
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  color: #ccc;
  background-color: #222;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 10% 1fr;
}
.main-description h2 {
  margin: 8%;
  font-size: calc(1em + 0.75vw);
  font-weight: bold;
  grid-column: 1/2;
  grid-row: 1/2;
  line-height: 1.5;
}
.main-description p {
  font-size: calc(1em + 0.5vw);
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 10% 0 10% 8%;
  letter-spacing: 0.1rem;
  line-height: 1.5;
}
.main-description img {
  grid-column: 2/3;
  grid-row: 1/3;
  margin-left: 50px;
  filter: brightness(80%);
  align-self: center;
  width: calc(50% + 20vw);
  transform-origin: center;
  transform: rotate(90deg);
}

/*# sourceMappingURL=style.css.map */
